# spring-boot-2.4.3

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-hibernate52/src/main/java/org/springframework/boot/tests/hibernate52/: Hibernate52Application.java
