version=2.4.3

org.gradle.caching=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.4.30
kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
#启用新的孵化模式
org.gradle.configureondemand=true